﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vishal Rathnam's Resume</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  </head>
  <body>
	<div class="wrapper" id="wrapper">
		<header>
			<div class="banner row" id="banner">		
				<div class="parallax text-center" style="background-image: url(img/1.jpg);">
					<div class="parallax-pattern-overlay">
						<div class="container text-center" style="height:600px;padding-top:170px;">							
							<h2 class="intro"><a href="myindex.html">Vishal Rathnam JK</a></h2>
                            <h2>Dotnet Full Stack Developer</h2>
						</div>
					</div>
				</div>
			</div>	
			<div class="menu">
				<div class="navbar-wrapper">
					<div class="container">
						<div class="navwrapper">
							<div class="navbar navbar-inverse navbar-static-top">
								<div class="container">
									<div class="navArea">
										<div class="navbar-collapse collapse">
											<ul class="nav navbar-nav">
												<li class="menuItem active"><a href="#wrapper">Home</a></li>
												<li class="menuItem"><a href="#aboutus">About Me</a></li>
												<li class="menuItem"><a href="#specialties">Skills</a></li>
												<li class="menuItem"><a href="#gallery">Portfolio</a></li												
												<li class="menuItem"><a href="#feedback">Education</a></li>
												<li class="menuItem"><a href="#contact">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</header>
	
		<!--about me-->
	<section class="aboutus" id="aboutus">
		<div class="container">
			<div class="heading text-center">				
				<h2>About Me</h2>			
				<h3>I'm a budding dotnet full stack developer . Creative and prudent .I love challenges and relish solving them . </h3>
			</div>		
		</div>
	</section>
	

<!--skills-->
	<section class="specialties" id="specialties">
		<div class="container">
			<div class="heading text-center">
				<h2>My Skills</h2>
				<h3>I know my way around a three tiered architecture . I've worked with multiple case studies implementing three tiered architecture.
                    I've worked with both FAT Client and FAT Server case studies . I can create responsive web pages that have full functionality.
				</h3>
			</div>
		</div>	
			
		<div class="container">
            <div class="row">				
				<div class="col-md-12 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s"">
					<div class="skill">          
                                                 <div class="progress-wrap">
							<h3>JCL/VSAM</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
							   <span class="bar-width">70%</span>
							  </div>
							</div>
						</div>

                                                 <div class="progress-wrap">
							<h3>COBOL</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
							   <span class="bar-width">75%</span>
							  </div>
							</div>
						</div>
            
						<div class="progress-wrap">
							<h3>C#</h3>
							<div class="progress">
							  <div class="progress-bar  color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
								<span class="bar-width">70%</span>
							  </div>

							</div>
						</div>

						<div class="progress-wrap">
							<h3>HTML</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							   <span class="bar-width">90%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap">
							<h3>CSS</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								<span class="bar-width">80%</span>
							  </div>
							</div>
						</div>

						<div class="progress-wrap">
							<h3>Javascript</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								<span class="bar-width">60%</span>
							  </div>
							</div>
						</div>
                        <div class="progress-wrap">
							<h3>SQL</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
								<span class="bar-width">65%</span>
							  </div>
							</div>
						</div>
                        <div class="progress-wrap">
							<h3>MVC</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
								<span class="bar-width">75%</span>
							  </div>
							</div>
						</div>
                        <div class="progress-wrap">
							<h3>Web API</h3>
							<div class="progress">
							  <div class="progress-bar color2" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
								<span class="bar-width">70%</span>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<!--
				<div class="col-md-6 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.6s"">
					<img src="img/team/6.jpg" class="img-responsive">
				</div>	-->			
			</div>	
		</div>
		
		<div class="container">	
			<div class="row">
				<div class="col-md-4">
					<div class="skills">
						<h3 class="main text-center">WEB DESIGN</h3>
						<div class="restitem clearfix">
							<h5>HTML</h5>
							<p>I've used HTML5 to design many static web pages with proper functionality and only necessary content
							</p>
						</div>
						<div class="restitem clearfix">						
							<h5>CSS</h5>
							<p>I've used CSS3 to add styles to the HTML pages that I've designed .Worked with Internal , External and inline Stylesheets.
							</p>
						</div>
						<div class="restitem clearfix">						
							<h5>JAVASCRIPT</h5>
							<p>I've used Javascript to implement dynamic functionality in webpages . I've used Jquery to implement AJAX functions using Web-API in ASP.net MVC
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="skills">
						<h3 class="main text-center">PROGRAMMING</h3>
						<div class="restitem clearfix">
							<h5>C# - OOPS</h5>
							<p>I'm quite familiar with OOPS concepts and have implemented various of those concepts in my case studies .
							</p>
						</div>
						<div class="restitem clearfix">
							<h5>ASP.net MVC</h5>
							<p>I have worked on many case studies implementing ASP.net MVC and I'm confident in the architecture of MVC. I have also used Web-API's to implement RESTful services to perform CRUD operations.
							</p>
						</div>
						<div class="restitem clearfix">
							<h5>COBOL</h5>
							<p>I've worked with several case studies in mainframe requiring the usage of COBOL.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="skills">
						<h3 class="main text-center">DATABASE</h3>
						<div class="restitem clearfix">							
							<h5>MS SQL Sever</h5>
							<p>I've worked with Microsoft SQL Server to perform all the database operations for my case studies .
							</p>
						</div>
						<div class="restitem clearfix">						
							<h5>ADO.Net Entity Framework</h5>
							<p>I've used traditional ADO.net to implement data access layer functionalities using both connected and disconnected architecture.I've also used ADO.net Entity Framework supported by LINQ.
							</p>
						</div>
						<div class="restitem clearfix">							
							<h5>DB2 </h5>
							<p>I've used DB2 to handle database needs in mainframe projects. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!--portfolio-->
		<section class="gallery" id="gallery">
		<div class="container">
			<div class="heading text-center">				
				<h2>Portfolio</h2>
				<h3>Here are the description of some of my early works . I consider every work to be my magnum opus and toil keeping that in mind.  </h3>
			</div>
<div class="skills">
						<h3 class="main text-center">DYNAMIC WEBPAGE DESIGN</h3>
						<div class="restitem clearfix">
							<h5>Project Description</h5>
							<p>A Website that is used to display the details of an ongoing t20 tournament in England.It has an homepage and 5 sub pages . The subpages are a page of each of the 3 groups . A page for Top Run Scorers and a page for Leading Wicket Takers.
							</p>
						</div>
<div class="restitem clearfix">
							<h5>Technologies Used </h5>
							<p><b>HTML5</b> - To create the structure of each page<br>
                                                           <b>CSS3</b> - To add style to each page<br>
                                                           <b>JavaScript</b> - To implement dynamic functionality wherever needed
							</p>
						</div></div>
<div class="skills">
						<h3 class="main text-center">Three tiered Web Application using ASP.net</h3>
						<div class="restitem clearfix">
							<h5>Project Description</h5>
							<p>A Website that is used to display the details of an ongoing t20 tournament in England. It has admin access and guest access. Admin can modify the data in the UI which reflects in the database and vice versa using his credentials.
                                                            Guest users can view the details of the ongoing tournament .   
							</p>
						</div>
<div class="restitem clearfix">
							<h5>Technologies Used </h5>
							<p><b>ASP.net</b> - ASP.net is used to create the UI. <br>
                                                           <b>ADO.net</b> - For connectivity between UI and Database<br>
                                                           <b>JavaScript</b> - To perform validations on client side<br>
							   <b>MS SQL Server</b> - To create the database which the application uses.
							</p>
						</div></div>
<div class="skills">
<h3 class="main text-center">Single Page Application using ASP.net MVC and Web API</h3>
						<div class="restitem clearfix">
							<h5>Project Description</h5>
							<p>A single page web application that allows the user to search for available flights based on his requirements.
							</p>
						</div>
<div class="restitem clearfix">
							<h5>Technologies Used </h5>
							<p><b>ASP.net MVC</b> - ASP.net MVC is used to create the UI. <br>
                               <b>ADO.net Entity Framework</b> - For connectivity between UI and Database<br>
                               <b>Jquery</b> - To perform validations on client side and AJAX calls<br>
							   <b>MS SQL Server</b> - To create the database which the application uses.<br>
							   <b>WEB API</b> - To perform RESTful services for the application<br>
							   <b>Bootstrap</b> - To make the page responsive
							</p>
						</div></div>

</div>
</section>
<!-portfolio-->


	<!--education-->
	<section class="feedback" id="feedback">
		<div class="container">
			<div class="heading">
				<h2>Education</h2>
				<h3>I believe in being clear about the fundamentals<br>
				I've studied in a way that allows me to apply the knowledge that I've gained practically.</h3>
			</div>			
		</div>
		
		<div class="container">
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>SCHOOLING - 10th</h4>
						<h5>APRIL 2010</h5>
						<i class="fa fa-book"></i>
						<p>I've secured 89.8% topping science with 98%</p>
					</div>
				</div>	
			</div>
			
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.6s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>SCHOOLING  - 12th</h4>
						<h5>APRIL 2012</h5>
						<i class="fa fa-book"></i>
						<p>I've secured 87.8% topping physics with 95%</p>
					</div>
				</div>		
			</div>
			
			<div class="col-md-4 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.9s">
				<div class="text-center">
					<div class="hi-icon-wrap hi-icon-effect">												
						<h4>B.E. - ECE</h4>
						<h5>AUG 2012 - APR 2016</h5>
						<i class="fa fa-laptop"></i>
						<p>I've secured CGPA of 6.79 with highest GPA being 8.2 (1st Sem)</p>
					</div>
				</div>				
			</div>
		</div>
		
		
	</section>
	
	<!--education-->
  </div>
	<!--footer-->
	<section class="footer" id="footer">
		<p class="text-center">
			<a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
		</p>      
		<div class="container" style="text-align:center">

			<div class="heading" id="contact">
				<h2>aContact</h2>
				<h3>I'm always open to new ventures .<br>
				 If you've got an idea , I can give it life.</h3>			
				
				</div>
			
			<ul>
							<li><i class="fa fa-home fa-2x"></i> Office Cognizant,ASV Suntech Park , Thoraipakkam , Chennai-97</li>
							<li><i class="fa fa-phone fa-2x"></i> +91 9543571150</li>
							<li><i class="fa fa-envelope fa-2x"></i> vishalrathnamspr@gmail.com</li>
						</ul>  
		</div>
	</section>			
    <script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/menustick.js"></script
	<script src="js/parallax.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/masonry.js"></script>
	<script src="js/imgloaded.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/colorfinder.js"></script>
	<script src="js/gridscroll.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/common.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script>wow = new WOW({}).init();</script>	
	<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'specialties',
		  3: 'gallery',
		  4: 'feedback',
		  5: 'contact'

		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
});
</script>
<script src="contactform/contactform.js"></script>


</body>
</html>